DB_URL=postgresql://postgres:postgres@dlp-postgres:5432/dlp
CELERY_BROKER_URL=redis://dlp-redis:6379
CELERY_RESULT_BACKEND=redis://dlp-redis:6379
REDIS_REGEXP_HOST=dlp-redis
REDIS_REGEXP_PORT=6379
REDIS_REGEXP_DB=1